# RPR-Vjezbe

LV1 - Zadatak 1/: IspisBrojeva.java
LV1 - Zadatak 2/: pom.xml
LV1 - Zadatak 2/src/main/java/ba/unsa/etf/rpr/: DjeljivostCifara.java
LV1 - Zadatak 3/src/: Sat.java
LV10/: baza.db.sql  pom.xml
LV10/src/main/java/: module-info.java
LV10/src/main/java/ba/unsa/etf/rpr/lv10/: Controller.java  Drzava.java  DrzavaController.java  GeografijaDAO.java  Grad.java  GradController.java  Main.java
LV10/src/main/resources/: style.css
LV10/src/main/resources/ba/unsa/etf/rpr/lv10/: Main.fxml  drzava.fxml  grad.fxml
LV2 - Zadatak 1/: pom.xml
LV2 - Zadatak 1/src/main/java/ba/unsa/etf/rpr/: Math.java  SinusFaktorijel.java
LV2 - Zadatak 2/: pom.xml
LV2 - Zadatak 2/src/main/java/ba/unsa/etf/rpr/: Banka.java  Korisnik.java  Osoba.java  Racun.java  Uposlenik.java
LV2 - Zadatak 3/: pom.xml
LV2 - Zadatak 3/src/main/java/ba/unsa/etf/rpr/: MathUtils.java  UnosUListu.java
LV3/: pom.xml
LV3/src/test/java/ba/unsa/etf/rpr/main/: BrojIzuzetak.java  FiksniBroj.java  Grad.java  Imenik.java  Main.java  MedjunarodniBroj.java  MobilniBroj.java  TelefonskiBroj.java
LV3/src/test/java/ba/unsa/etf/rpr/test/: TestZadatka.java
LV4/: pom.xml
LV4/src/main/java/ba/unsa/etf/rpr/: Laptop.java  Main.java
LV4/src/main/java/ba/unsa/etf/rpr/dao/: LaptopDao.java  LaptopDaoJSONFile.java  LaptopDaoSerializableFile.java  LaptopDaoXMLFile.java  NeodgovarajuciProcesorException.java
LV4/src/main/resources/: MANIFEST.MF
LV4/src/test/java/ba/unsa/etf/rpr/: TestZadatka.java
LV5 - Zadatak 1/src/: InformacijeONastavniku.java  InformacijeOStudentu.java  KolekcijaPoruka.java  LicneInformacije.java  Main.java  Predmet.java
LV5 - Zadatak 2/src/: InformacijeONastavniku.java  InformacijeOStudentu.java  Main.java  MozeOcijeniti.java  Ocjena.java  Predmet.java
LV5 - Zadatak 3/src/: KolekcijaImena.java  KolekcijaImenaIPrezimena.java  Main.java  Pobjednik.java
LV6/: pom.xml
LV6/src/main/java/: module-info.java
LV6/src/main/java/ba/unsa/etf/rpr/: CalcController.java  HelloApplication.java
LV6/src/main/resources/ba/unsa/etf/rpr/: hello-view.fxml
LV7/: pom.xml
LV7/src/main/java/: module-info.java
LV7/src/main/java/ba/unsa/etf/rpr/lv7/: HelloApplication.java  HelloController.java  KorisniciModel.java  Korisnik.java
LV7/src/main/resources/ba/unsa/etf/rpr/lv7/: hello-view.fxml
LV9/: baza.db.sql  pom.xml
LV9/src/main/java/: Drzava.java  GeografijaDAO.java  Grad.java  Main.java
