<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.lv10.Controller">
    <right>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" BorderPane.alignment="CENTER" >
            <children>
                <Button fx:id="btnDodajGrad" mnemonicParsing="false" onAction="#dodajGradAction" prefHeight="26.0" prefWidth="151.0" text="Dodaj grad">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin></Button>
                <Button fx:id="btnDodajDrzavu" mnemonicParsing="false" onAction="#DodajDrzavuAction" prefHeight="26.0" prefWidth="149.0" text="Dodaj drzavu">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin></Button>
                <Button fx:id="btnIzmijeniGrad" mnemonicParsing="false" onAction="#IzmijeniGradAction" prefHeight="26.0" prefWidth="151.0" text="Izmijeni grad">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin></Button>
                <Button fx:id="btnObrisiGrad" mnemonicParsing="false" onAction="#ObrisiGradAction" prefHeight="26.0" prefWidth="152.0" text="Obrisi grad">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
    </right>
    <center>
        <TableView fx:id="tableViewGradovi" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colGradId" maxWidth="1.7976931348623157E308" prefWidth="53.0" text="Id" />
                <TableColumn fx:id="colGradNaziv" maxWidth="1.7976931348623157E308" prefWidth="121.0" text="Naziv" />
                <TableColumn fx:id="colGradStanovnika" maxWidth="1.7976931348623157E308" prefWidth="144.0" text="Stanovnika" />
                <TableColumn fx:id="colGradDrzava" maxWidth="1.7976931348623157E308" prefWidth="126.0" text="Država" />
            </columns>
        </TableView>
    </center>
</BorderPane>